<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.556);
            
        }
        p {
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image: linear-gradient(to right, lightblue, lightgreen);
            width: 300px;
        }
        div#area {
            font: normal 20pt arial;
            background: rgb(42, 139, 42);
            color: white;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            

        }
    </style>
</head>
<body>
    <p>Interaja com o bloco. Entre, clique e saia!!</p>
    <div id="area">
        interaja...
    </div>

    <script>
         var a = window.document.getElementById('area')
         a.addEventListener('click', clicar)
         a.addEventListener('mouseenter', entrar)
         a.addEventListener('mouseout', sair)

        function clicar() {           
            a.innerText = 'Clicou!'
            a.style.background = 'red'
        }
        function entrar() {
            a.innerText = 'Entrou!'
        }
        function sair() {
            a.innerText = 'saiu!'
            a.style.background = 'blue'
        }
        
    </script>

</body>
</html>